{
  "name": "adobe-enterprise-cms",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "predev": "keystone prisma generate",
    "dev": "keystone dev",
    "start": "keystone start",
    "prestart": "keystone prisma generate",
    "build": "keystone build",
    "postinstall": "keystone postinstall",
    "seed-data": "tsx seed-data.ts"
  },
  "engines": { "node": ">=18" },
  "dependencies": {
    "@keystone-6/auth": "^8.1.0",
    "@keystone-6/core": "^6.5.1",
    "@keystone-6/fields-document": "^9.1.1",
    "bytes": "^3.1.2"
  },
  "devDependencies": {
    "@types/bytes": "^3.1.5",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  }
}
